# GraphQL-Java

./: README.md  pom.xml
src/main/java/com/mub/graphql/: Application.java  InitialScriptMySQL.java  TestController.java
src/main/java/com/mub/graphql/bo/: Execution.java  Order.java  PriceEvent.java
src/main/java/com/mub/graphql/dao/: DataService.java  OrderDAOI.java  PriceEventDAOI.java
src/main/java/com/mub/graphql/dao/mapper/: ExecutionMapper.java  OrderMapper.java  PriceEventMapper.java
src/main/java/com/mub/graphql/fetcher/: AllOrdersDataFetcher.java  AllPriceEventDataFetcher.java  ExecutionsDataFetcher.java  PriceEventDataFetcher.java  SingleOrderDataFetcher.java
src/main/resources/: application.properties  test.graphqls
src/test/java/com/mub/graphql/: AppTest.java
