server.port = 8900
server.tomcat.max-threads=4000
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.blogs.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG





#Apllication Health Monitoring
management.port=8081
management.ssl.enabled=false
management.address=127.0.0.1



